{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8680\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 PseudoCode\
\
1) Play around with the Html and css to see how things work when changes are made to css.\
\
2) Work out what needs to be done to make it work.\
\
3) Break the function down into smaller steps.\
\
4) Create variables and functions for each step.\
\
5) Create invocations for each function and link them to a click event.}